version: '3.1'

services:
  teste-boliche:
    build:
      context: ./
      dockerfile: Dockerfile
    image: teste-boliche
    container_name: teste-boliche-app
    ports:
      - 8182:8080
    depends_on:
      - mongo

  mongo:
    image: mongo
    container_name: teste-boliche-mongo
    ports:
      - 27018:27017
    volumes:
      - $HOME/data/springboot-mongo-data:/data/db
      - $HOME/data/springboot-mongo-bkp:/data/bkp
    restart: always